@font-face
    font-family: "RobotoRegular"
    src : url("../font/Roboto.ttf")
    font-display: swap

@font-face
    font-family: "RobotoBold"
    src : url("../font/Robotobold.ttf")
    font-display: swap

@font-face
    font-family: "RobotoLight"
    src : url("../font/RobotoLight.ttf")
    font-display: swap


